<ion-view title="Breeding Method" id="page2">
  <ion-content padding="false" class="has-header">
    <ion-list id="breedingMethod-list3" class="manual-list-fullwidth">
      <label class="item item-input" id="breedingMethod-search1">
        <i class="icon ion-search placeholder-icon"></i>
        <input type="search" placeholder="Search the breeding method, eg:">
      </label>
      <ion-item class="item-thumbnail-left" id="breedingMethod-list-item18" ui-sref="menu.breedingMethodDescription()">
        <img src="img/VZhiqKaQCU95eOInCEwx_SaanenGoat.jpg">
        <h2>SAANEN BREED</h2>
      </ion-item>
      <ion-item class="item-thumbnail-left" id="breedingMethod-list-item19" ui-sref="menu.breedingMethodDescription2()">
        <img src="img/2c5a3i7bSMaMvkyJE7pB_AngloNubianGoat.jpg">
        <h2>AGLONUBIAN BREED</h2>
      </ion-item>
      <ion-item class="item-thumbnail-left" id="breedingMethod-list-item20" ui-sref="menu.breedingMethodDescription3()">
        <img src="img/UTeILDplTqL3x29FrS5w_ToggenburgGoat.jpg">
        <h2>TOGGENBURG BREED</h2>
      </ion-item>
      <ion-item class="item-thumbnail-left" id="breedingMethod-list-item21" ui-sref="menu.breedingMethodDescription4()">
        <img src="img/zH1CwWRQbSmJVRq3O5Ii_JamunapariGoat.jpg">
        <h2>JAMUNAPARI BREED</h2>
      </ion-item>
    </ion-list>
  </ion-content>
</ion-view>