<ion-view title="Breeding Method Description" id="page16">
  <ion-content padding="true" class="has-header">
    <h3 id="breedingMethodDescription3-heading17" style="color:#000000;text-align:center;">TOGGENBURG BREED</h3>
    <div>
      <img src="img/TDMK1MttQU6yI3fkO0dT_ToggenburgGoat.jpg" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
    <ion-list id="breedingMethodDescription3-list21">
      <div class="item item-body" id="breedingMethodDescription3-list-item-container8">
        <div id="breedingMethodDescription3-markdown19" class="show-list-numbers-and-dots">
          <p style="margin-top:0px;color:#000000;">Some friendly
            <strong>markdown</strong>
          </p>
        </div>
      </div>
    </ion-list>
    <div id="breedingMethodDescription3-button-bar18" class="button-bar"></div>
    <button id="breedingMethodDescription3-button40" class="button button-positive button-block icon ion-android-checkbox-outline"></button>
  </ion-content>
</ion-view>