<ion-view title="Breeding Method Description" id="page26">
  <ion-content padding="true" class="has-header">
    <h3 id="breedingMethodDescription2-heading20" style="color:#000000;text-align:center;">AGLONUBIAN BREED</h3>
    <div>
      <img src="img/IAKsWmaTza9aEsOV6fpV_AngloNubianGoat.jpg" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
    <ion-list id="breedingMethodDescription2-list31">
      <div class="item item-body" id="breedingMethodDescription2-list-item-container18">
        <div id="breedingMethodDescription2-markdown28" class="show-list-numbers-and-dots">
          <p style="margin-top:0px;color:#000000;">Care Anglo Nubian goat can tolerate high temperature and frequent change of climate. But they become more productive in hot weather. So, this goat don’t need some extra care and management. But you have to take care of it’s feeding and housing.
            They become very obedient of their owners and love human interaction. They are like human infants and become very calm and quiet while providing food, water or shelter. They make noise to express their emotions and demands. However, raising
            Anglo Nubian goat is very joyful and almost all types of people love them.</p>
        </div>
      </div>
    </ion-list>
    <div id="breedingMethodDescription2-button-bar21" class="button-bar"></div>
    <button id="breedingMethodDescription2-button43" class="button button-positive button-block icon ion-android-checkbox-outline"></button>
  </ion-content>
</ion-view>