<ion-view title="Breeding Method Description" id="page27">
  <ion-content padding="true" class="has-header">
    <h3 id="breedingMethodDescription4-heading21" style="color:#000000;text-align:center;">JAMUNAPARI BREED</h3>
    <div>
      <img src="img/2THylJFpT26FrctQYx4J_Jamunapari2.PNG" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
    <ion-list id="breedingMethodDescription4-list32">
      <div class="item item-body" id="breedingMethodDescription4-list-item-container29">
        <div id="breedingMethodDescription4-markdown29" class="show-list-numbers-and-dots">
          <p style="margin-top:0px;color:#000000;">Breeding</p>

          <p style="color:#000000;">The conception rate of Jamunapari goat is very high and it is nearly 90%. Triplets and quadruplets are common in this goat breed. Their average age of first conception is 18 months. Kidding rate 1.6 and twinning 52%. First kidding at the age
            of 23 months and inter-kidding interval is about 11 months.</p>
        </div>
      </div>
    </ion-list>
    <div id="breedingMethodDescription4-button-bar22" class="button-bar"></div>
    <button id="breedingMethodDescription4-button44" class="button button-positive button-block icon ion-android-checkbox-outline"></button>
  </ion-content>
</ion-view>