<ion-view title="Breeding Method Description" id="page9">
  <ion-content padding="true" class="has-header">
    <h3 id="breedingMethodDescription-heading3" style="color:#000000;text-align:center;">SAANEN BREED</h3>
    <div>
      <img src="img/jIY4TzMlQ4SvExT1rMB8_SaanenGoat.jpg" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
    <div id="breedingMethodDescription-markdown20" class="show-list-numbers-and-dots">
      <p style="margin-top:0px;color:#000000;">Breeding Saanen goats typically breed every year. And each time produce one or a pair of kids. Take extra care of breeding bucks and pregnant does.</p>

      <p style="color:#000000;">Saanen Goat Care It is very easy to raise Saanen goat. They don’t need any special and extra care. You can raise them with your other animal easily. Even a child can raise and take care of them easily. But taking some extra care and management will
        increase their health and production.</p>

      <p style="color:#000000;">-Always feed your goat fresh and good quality food which has proper nutrition value and enriched with all necessary feed ingredients.</p>

      <p style="color:#000000;">-Milking process of your goat should done twice a day.</p>

      <p style="color:#000000;">-Try to make a fence around your farm area and always keep the goats inside the farm.</p>

      <p style="color:#000000;">-Ensure sufficient supply of fresh air and light inside their house.</p>

      <p style="color:#000000;">-Clean the house and used equipment of goat regularly.</p>

      <p style="color:#000000;">-Always keep the house dry.</p>

      <p style="color:#000000;">-Keep the male goats separated from the female.</p>

      <p style="color:#000000;">-Take some extra care of the pregnant goats, breeding bucks and kids.</p>

      <p style="color:#000000;">-Provide them sufficient fresh and clean water.</p>

      <p style="color:#000000;">-If needed call a veterinarian as soon as possible.</p>
    </div>
    <ion-list id="breedingMethodDescription-list13">
      <div class="item item-body" id="breedingMethodDescription-list-item-container10"></div>
    </ion-list>
    <div id="breedingMethodDescription-button-bar4" class="button-bar"></div>
    <button id="breedingMethodDescription-button24" class="button button-positive button-block icon ion-android-checkbox-outline"></button>
  </ion-content>
</ion-view>