<ion-view title="Common Disease" id="page10">
  <ion-content padding="false" class="has-header">
    <ion-list id="commonDisease-list18" class="manual-list-fullwidth">
      <label class="item item-input" id="commonDisease-search5">
        <i class="icon ion-search placeholder-icon"></i>
        <input type="search" placeholder="Search the breeding method, eg:">
      </label>
      <ion-item class="item-thumbnail-left" id="commonDisease-list-item17" ui-sref="menu.diseaseDescription()">
        <h2>JOINT ILL</h2>
      </ion-item>
      <ion-item class="item-thumbnail-left" id="commonDisease-list-item26" ui-sref="menu.diseaseDescription2()">
        <h2>PASTEURELLOSIS</h2>
      </ion-item>
      <ion-item class="item-thumbnail-left" id="commonDisease-list-item27" ui-sref="menu.diseaseDescription4()">
        <h2>ENTEROTOXEMIA(PULPY KIDNEY)</h2>
      </ion-item>
      <ion-item class="item-thumbnail-left" id="commonDisease-list-item11" ui-sref="menu.diseaseDescription5()">
        <h2>CASEOUS LYMPHADENITIS (CLA)</h2>
      </ion-item>
      <ion-item class="item-thumbnail-left" id="commonDisease-list-item12" ui-sref="menu.diseaseDescription6()">
        <h2>CONTAGIOUS ECTHYMA (Scabby Mouth, ORF)</h2>
      </ion-item>
      <ion-item class="item-thumbnail-left" id="commonDisease-list-item13" ui-sref="menu.diseaseDescription6()">
        <h2>HELMINTHIASIS (HAEMONCHOSIS)</h2>
      </ion-item>
      <ion-item class="item-thumbnail-left" id="commonDisease-list-item15" ui-sref="menu.diseaseDescription7()">
        <h2>FOOTROT</h2>
      </ion-item>
      <ion-item class="item-thumbnail-left" id="commonDisease-list-item28" ui-sref="menu.diseaseDescription8()">
        <h2>INFECTIOUS KERATOCONJUCTIVITIS (PINK EYES)</h2>
      </ion-item>
      <ion-item class="item-thumbnail-left" id="commonDisease-list-item30" ui-sref="menu.diseaseDescription9()">
        <h2>MANGE</h2>
      </ion-item>
      <ion-item class="item-thumbnail-left" id="commonDisease-list-item31" ui-sref="menu.diseaseDescription10()">
        <h2>MASTITIS</h2>
      </ion-item>
    </ion-list>
  </ion-content>
</ion-view>