<ion-view title="Dairy Goat Breed" id="page1">
  <ion-content padding="false" class="has-header">
    <ion-list id="dairyGoatBreed-list10" class="manual-list-fullwidth">
      <ion-item class="item-divider" id="dairyGoatBreed-list-item-divider5"> Item</ion-item>
    </ion-list>
    <div style="margin: 0px; line-height: 250px; background-color: rgb(232, 235, 239); text-align: center;">
      <i class="icon ion-image" style="font-size: 64px; color: rgb(136, 136, 136); vertical-align: middle;"></i>
    </div>
    <div class="spacer" style="width: 300px; height: 2.98864px;"></div>
    <ion-list id="dairyGoatBreed-list16" class="manual-list-fullwidth">
      <ion-item class="item-divider" id="dairyGoatBreed-list-item-divider7"> Item</ion-item>
    </ion-list>
    <div style="margin: 0px; line-height: 250px; background-color: rgb(232, 235, 239); text-align: center;">
      <i class="icon ion-image" style="font-size: 64px; color: rgb(136, 136, 136); vertical-align: middle;"></i>
    </div>
    <div class="spacer" style="width: 300px; height: 0.985795px;"></div>
    <ion-list id="dairyGoatBreed-list15" class="manual-list-fullwidth">
      <ion-item class="item-divider" id="dairyGoatBreed-list-item-divider6"> Item</ion-item>
    </ion-list>
    <div style="margin: 0px; line-height: 250px; background-color: rgb(232, 235, 239); text-align: center;">
      <i class="icon ion-image" style="font-size: 64px; color: rgb(136, 136, 136); vertical-align: middle;"></i>
    </div>
    <div class="spacer" style="width: 300px; height: 2.98864px;"></div>
    <ion-list id="dairyGoatBreed-list17" class="manual-list-fullwidth">
      <ion-item class="item-divider" id="dairyGoatBreed-list-item-divider8"> Item</ion-item>
    </ion-list>
    <div style="margin: 0px; line-height: 250px; background-color: rgb(232, 235, 239); text-align: center;">
      <i class="icon ion-image" style="font-size: 64px; color: rgb(136, 136, 136); vertical-align: middle;"></i>
    </div>
    <button id="dairyGoatBreed-button15" class="button button-positive button-full">Be Patient, that's more to come..</button>
  </ion-content>
</ion-view>