<ion-view title="Dairy Goat" id="page5">
  <ion-content padding="false" class="has-header">
    <ion-slides disable-side-menu-drag="" options="{'loop': true}" slider="slider1" delegate-handle="slider1" id="dairyGoat-slider1" style="width:100%;height:200px;">
      <ion-slide-page id="dairyGoat-slide24" style="background:url(&quot;img/avfsZwJT9WGsBj982ul1_kitten1.jpg&quot;) no-repeat center;background-size:cover;"></ion-slide-page>
      <ion-slide-page id="dairyGoat-slide26" style="background:url(&quot;img/WE6rB9dZRTiIWQlP5qsA_kitten3.jpg&quot;) no-repeat center;background-size:cover;"></ion-slide-page>
      <ion-slide-page id="dairyGoat-slide25" style="background:url(&quot;img/gHd5vedGQJu4s4qsPQvr_kitten2.jpg&quot;) no-repeat center;background-size:cover;"></ion-slide-page>
    </ion-slides>
    <div id="dairyGoat-button-bar2" class="button-bar"></div>
    <div class="spacer" style="width: 320px; height: 9px;"></div>
    <div id="dairyGoat-container2">
      <h1 id="dairyGoat-heading1" style="color:#000000;">What is Dairy Goat?</h1>
    </div>
    <ion-list id="dairyGoat-list11" class="manual-list-fullwidth">
      <div class="item item-body" id="dairyGoat-list-item-container6">
        <div id="dairyGoat-markdown15" class="show-list-numbers-and-dots">
          <p style="margin-top:0px;color:#000000;">Some friendly
            <strong>markdown</strong>
          </p>
        </div>
      </div>
      <div class="item item-body" id="dairyGoat-list-item-container23">
        <div id="dairyGoat-markdown24" class="show-list-numbers-and-dots">
          <p style="margin-top:0px;color:#000000;">Some friendly
            <strong>markdown</strong>
          </p>
        </div>
      </div>
      <div class="item item-body" id="dairyGoat-list-item-container12">
        <div id="dairyGoat-markdown5" class="show-list-numbers-and-dots">
          <p style="margin-top:0px;color:#000000;">Some friendly
            <strong>markdown</strong>
          </p>
        </div>
      </div>
      <div class="item item-body" id="dairyGoat-list-item-container13">
        <div id="dairyGoat-markdown6" class="show-list-numbers-and-dots">
          <p style="margin-top:0px;color:#000000;">Some friendly
            <strong>markdown</strong>
          </p>
        </div>
      </div>
    </ion-list>
    <div id="dairyGoat-container3">
      <div class="list card manual-card-fullwidth" id="dairyGoat-card25">
        <ion-item class="item-icon-left assertive" id="dairyGoat-list-item71">
          <i class="icon ion-information-circled"></i>Do you Know?</ion-item>
        <div style="margin: 0px; line-height: 250px; background-color: rgb(232, 235, 239); text-align: center;">
          <i class="icon ion-image" style="font-size: 64px; color: rgb(136, 136, 136); vertical-align: middle;"></i>
        </div>
        <div class="item item-body" id="dairyGoat-list-item-container21">
          <div id="dairyGoat-markdown21" class="show-list-numbers-and-dots">
            <p style="margin-top:0px;color:#000000;">Some friendly
              <strong>markdown</strong>
            </p>
          </div>
        </div>
        <div class="item item-body" id="dairyGoat-list-item-container22">
          <div id="dairyGoat-markdown23" class="show-list-numbers-and-dots">
            <p style="margin-top:0px;color:#000000;">Some friendly
              <strong>markdown</strong>
            </p>
          </div>
        </div>
        <a ui-sref="menu.dairyGoatBreed()" id="dairyGoat-button23" class="button button-positive button-full icon ion-android-bulb"> EXPLORE MORE!</a>
      </div>
    </div>
  </ion-content>
</ion-view>