<ion-view title="Dairy Goat Description" id="page11">
  <ion-content padding="true" class="has-header">
    <h3 id="dairyGoatDescription-heading4" style="color:#000000;">(name of the dairy goat)</h3>
    <div style="margin: 0px; line-height: 250px; background-color: rgb(232, 235, 239); text-align: center;">
      <i class="icon ion-image" style="font-size: 64px; color: rgb(136, 136, 136); vertical-align: middle;"></i>
    </div>
    <ion-list id="dairyGoatDescription-list14">
      <div class="item item-body" id="dairyGoatDescription-list-item-container11">
        <div id="dairyGoatDescription-markdown22" class="show-list-numbers-and-dots">
          <p style="margin-top:0px;color:#000000;">Some friendly
            <strong>markdown</strong>
          </p>
        </div>
      </div>
    </ion-list>
    <div id="dairyGoatDescription-button-bar5" class="button-bar">
      <button id="dairyGoatDescription-button13" class="button button-positive button-block icon-left ion-android-arrow-back">Prev</button>
      <button id="dairyGoatDescription-button14" class="button button-positive button-block icon-right ion-android-arrow-forward">Next</button>
    </div>
  </ion-content>
</ion-view>