<ion-view title="Disease Description" id="page20">
  <ion-content padding="true" class="has-header">
    <h3 id="diseaseDescription7-heading13" style="color:#000000;">FOOTROT</h3>
    <div style="margin: 0px; line-height: 250px; background-color: rgb(232, 235, 239); text-align: center;">
      <i class="icon ion-image" style="font-size: 64px; color: rgb(136, 136, 136); vertical-align: middle;"></i>
    </div>
    <ion-list id="diseaseDescription7-list25">
      <div class="item item-body" id="diseaseDescription7-list-item-container25">
        <div id="diseaseDescription7-markdown16" class="show-list-numbers-and-dots">
          <p style="margin-top:0px;color:#000000;">-Aetiology</p>

          <p style="color:#000000;"> #Fusobacterium necrophorum (cattle), Dichelobacter noduses (sheep)</p>

          <p style="color:#000000;">-Clinical Signs</p>

          <p style="color:#000000;"> #Contagious inflamation of the skin-hoof junction</p>

          <p style="color:#000000;"> #Blisters and wound of the skin between the toes</p>

          <p style="color:#000000;"> #Lameness, mild to severe. </p>

          <p style="color:#000000;"> #There is a foul smell associated with it. </p>

          <p style="color:#000000;"> #Animals are reluctant to walk</p>

          <p style="color:#000000;">-Treatment</p>

          <p style="color:#000000;"> #Foot trimming: This reduces the number of cracks and crevices where bacteria can hide, removes infected hoof, and exposes the organism to air and various medications. All affected tissue should be trimmed away. Many times, this involves removing
            a large portion of the hoof wall as well as the overgrown portion. </p>

          <p style="color:#000000;"> #Injection of antibiotics: Penicillin and Streptomycin , Terramycin</p>

          <p style="color:#000000;"> #Footbaths/Footsoaks: There are two different types of solutions commonly used in foot baths: </p>

          <p style="color:#000000;"> *zinc sulfate and copper sulfate. For treatment, they should be used 1-2 times per week for several weeks Zinc sulfate (10% solution = 16 pounds in 20 gallons of water) is perhaps the most effective and least toxic of the two baths</p>

          <pre>
            <code>*Copper sulfate (bluestone) solutions (10% solution = 16 pounds in 20 gallons of water) are also useful but are toxic if consumed by the sheep. Hot water helps dissolve it</code>
          </pre>
        </div>
      </div>
    </ion-list>
    <div id="diseaseDescription7-button-bar14" class="button-bar">
      <button id="diseaseDescription7-button31" class="button button-positive button-block icon-left ion-android-arrow-back">Prev</button>
      <button id="diseaseDescription7-button32" class="button button-positive button-block icon-right ion-android-arrow-forward">Next</button>
    </div>
  </ion-content>
</ion-view>