<ion-view title="Disease Description" id="page14">
  <ion-content padding="true" class="has-header">
    <h3 id="diseaseDescription2-heading7" style="color:#000000;">PASTEURELLOSIS</h3>
    <div style="margin: 0px; line-height: 250px; background-color: rgb(232, 235, 239); text-align: center;">
      <i class="icon ion-image" style="font-size: 64px; color: rgb(136, 136, 136); vertical-align: middle;"></i>
    </div>
    <ion-list id="diseaseDescription2-list19">
      <div class="item item-body" id="diseaseDescription2-list-item-container16">
        <div id="diseaseDescription2-markdown9" class="show-list-numbers-and-dots">
          <p style="margin-top:0px;color:#000000;">-Also known as shipping fever</p>

          <p style="color:#000000;">-Cause</p>

          <p style="color:#000000;"> #Pasteurella multocida and P. haemolytica Gram negative coccobacillus.</p>

          <p style="color:#000000;"> #Carried in the oral and respiratory tract of many animal species.</p>

          <p style="color:#000000;"> #Pasteurella spp. is a commensal bacteria in the throat</p>

          <p style="color:#000000;"> #Organism ia also transmitted by aerosol or on infected fomites (feces, bedding, farm equipment) to other animals.</p>

          <p style="color:#000000;"> #Animals immunity depressed through stress of travel, nutrition, competition, cold, poor ventilation.</p>

          <p style="color:#000000;">-Prevention Vaccination. eg. Heptavac</p>

          <p style="color:#000000;">-Treatment Antibiotic for animal showing respiratory problem</p>
        </div>
      </div>
    </ion-list>
    <div id="diseaseDescription2-button-bar8" class="button-bar">
      <button id="diseaseDescription2-button17" class="button button-positive button-block icon-left ion-android-arrow-back">Prev</button>
      <button id="diseaseDescription2-button18" class="button button-positive button-block icon-right ion-android-arrow-forward">Next</button>
    </div>
  </ion-content>
</ion-view>