<ion-view title="Disease Description" id="page17">
  <ion-content padding="true" class="has-header">
    <h3 id="diseaseDescription4-heading10" style="color:#000000;">CASEOUS LYMPHADENITIS (CLA)</h3>
    <div style="margin: 0px; line-height: 250px; background-color: rgb(232, 235, 239); text-align: center;">
      <i class="icon ion-image" style="font-size: 64px; color: rgb(136, 136, 136); vertical-align: middle;"></i>
    </div>
    <ion-list id="diseaseDescription4-list22">
      <div class="item item-body" id="diseaseDescription4-list-item-container19">
        <div id="diseaseDescription4-markdown12" class="show-list-numbers-and-dots">
          <p style="margin-top:0px;color:#00000;">-Aetiology:</p>

          <p style="color:#00000;"> #Corynbacterium pseudotuberculosis</p>

          <p style="color:#00000;"> #This bacteria can survive within purulent material in shaded areas on fence posts, in shearing barns, etc. for several months</p>

          <p style="color:#00000;">-Clinical Signs:</p>

          <p style="color:#00000;"> #Enlargement of lymph nodes especially the retropharyngeal, mandibular, parotid, prescapular, prefemoral, and popliteal lymph nodes.</p>

          <p style="color:#00000;"> #The affected lymph nodes and subcutaneous tissues are enlarged with thick, cheesy pus, and may rupture outward spontaneously or during shearing/dipping.</p>

          <p style="color:#00000;">-Treatment &amp; Control</p>

          <p style="color:#00000;"> #Lance abscess, drain pus and treat with antiseptic (iodine) and antibiotics (Penicillin).</p>

          <p style="color:#00000;"> #Maintaining good hygiene, preventing wounds</p>

          <p style="color:#00000;"> #Vaccination. Lambs should be vaccinated twice before shearing, once at tail docking, and once at weaning, at least 4-6 weeks apart. Adults should receive an annual booster</p>

          <ul>
            <li>
              <p style="color:#00000;">if Glanvac vaccine is used, use 1 ml subcut, 2 times for the first year with 4 weeks apart</p>
            </li>
            <li>
              <p style="color:#00000;">after the first year, once yearly later on</p>
            </li>
          </ul>
        </div>
      </div>
    </ion-list>
    <div id="diseaseDescription4-button-bar11" class="button-bar">
      <button id="diseaseDescription4-button25" class="button button-positive button-block icon-left ion-android-arrow-back">Prev</button>
      <button id="diseaseDescription4-button26" class="button button-positive button-block icon-right ion-android-arrow-forward">Next</button>
    </div>
  </ion-content>
</ion-view>