<ion-view title="Disease Description" id="page23">
  <ion-content padding="true" class="has-header">
    <h3 id="diseaseDescription10-heading16" style="color:#000000;">MASTITIS</h3>
    <div style="margin: 0px; line-height: 250px; background-color: rgb(232, 235, 239); text-align: center;">
      <i class="icon ion-image" style="font-size: 64px; color: rgb(136, 136, 136); vertical-align: middle;"></i>
    </div>
    <ion-list id="diseaseDescription10-list28">
      <div class="item item-body" id="diseaseDescription10-list-item-container28">
        <div id="diseaseDescription10-markdown25" class="show-list-numbers-and-dots">
          <p style="margin-top:0px;color:#000000;">-Aetiology:</p>

          <p style="color:#000000;"> #Staphylococcus aureus, Mycoplasma mycoides, Mycoplasma putrefaciens and Mycoplasma capricolum </p>

          <p style="color:#000000;">-Clinical Signs:</p>

          <p style="color:#000000;"> #During lactation, the udder can be infected through poor milking hygiene, dirty environment ( dirty floor of the pen) and injuries to the udder.</p>

          <p style="color:#000000;"> #Signs: Swollen, hot, red, painful udder with watery or flaky milk.</p>

          <p style="color:#000000;">-Treatment </p>

          <p style="color:#000000;"> #Antibiotic by either injection or specific intra-mammary products directly into the udder via the teat.</p>

          <p style="color:#000000;">-Control</p>

          <p style="color:#000000;"> #Pre – and post – dipping with iodine</p>

          <p style="color:#000000;"> #Strip cup – to detect early cases so that treatment can be done at the initial stage</p>

          <p style="color:#000000;"> #Clean and disinfected milking machines </p>

          <p style="color:#000000;"> #Clean and disinfect the floor of the sheds</p>
        </div>
      </div>
    </ion-list>
    <div id="diseaseDescription10-button-bar17" class="button-bar">
      <button id="diseaseDescription10-button37" class="button button-positive button-block icon-left ion-android-arrow-back">Prev</button>
      <button id="diseaseDescription10-button38" class="button button-positive button-block icon-right ion-android-arrow-forward">Next</button>
    </div>
  </ion-content>
</ion-view>