<ion-view title="Disease Description" id="page15">
  <ion-content padding="true" class="has-header">
    <h3 id="diseaseDescription3-heading8" style="color:#000000;">ENTEROTOXEMIA(PULPY KIDNEY)</h3>
    <div style="margin: 0px; line-height: 250px; background-color: rgb(232, 235, 239); text-align: center;">
      <i class="icon ion-image" style="font-size: 64px; color: rgb(136, 136, 136); vertical-align: middle;"></i>
    </div>
    <ion-list id="diseaseDescription3-list20">
      <div class="item item-body" id="diseaseDescription3-list-item-container17">
        <div id="diseaseDescription3-markdown10" class="show-list-numbers-and-dots">
          <p style="margin-top:0px;color:#000000;">-Aetiology:</p>

          <p style="color:#000000;"> #Clostridium perfringens Type D (pulpy kidney) Most prevalent in ruminants and major problem in goats / sheep.</p>

          <p style="color:#000000;"> #Most prevalent in ruminants and major problem in sheep.</p>

          <p style="color:#000000;"> #This bacteria normally found in the soil and as part of the normal microflora in the gastrointestinal tract of a healthy sheep and goats. Under certain conditions, these bacteria can rapidly reproduce in the animals, producing large quantities
            of toxins.</p>

          <p style="color:#000000;"> #The toxins cause inflammation of the intestine - diarrhoea</p>

          <p style="color:#000000;"> #They circulate in the bloodstream, promoting swelling in the lungs and kidneys, giving the condition the name pulpy kidney disease.</p>

          <p style="color:#000000;">-Treatment</p>

          <p style="color:#000000;"> #Administering antibiotic penicillin.</p>

          <p style="color:#000000;">-Prevention</p>

          <p style="color:#000000;"> #All animals in a herd should be vaccinated against enterotoxemia. Heptavac vaccination will reduce the chances that animals will contract enterotoxemia.</p>
        </div>
      </div>
    </ion-list>
    <div id="diseaseDescription3-button-bar9" class="button-bar">
      <button id="diseaseDescription3-button19" class="button button-positive button-block icon-left ion-android-arrow-back">Prev</button>
      <button id="diseaseDescription3-button20" class="button button-positive button-block icon-right ion-android-arrow-forward">Next</button>
    </div>
  </ion-content>
</ion-view>