<ion-view title="Disease Description" id="page19">
  <ion-content padding="true" class="has-header">
    <h3 id="diseaseDescription6-heading12" style="color:#000000;">HELMINTHIASIS (HAEMONCHOSIS)</h3>
    <div style="margin: 0px; line-height: 250px; background-color: rgb(232, 235, 239); text-align: center;">
      <i class="icon ion-image" style="font-size: 64px; color: rgb(136, 136, 136); vertical-align: middle;"></i>
    </div>
    <ion-list id="diseaseDescription6-list24">
      <div class="item item-body" id="diseaseDescription6-list-item-container24">
        <div id="diseaseDescription6-markdown14" class="show-list-numbers-and-dots">
          <p style="margin-top:0px;color:#000000;">-Aetiology:</p>

          <p style="color:#000000;"> #Haemonchus contortus -'barber’s pole worm'. Size 10-30mm, found in abomasum.</p>

          <p style="color:#000000;">-Signs of the barber pole worm infestation in goats:</p>

          <p style="color:#000000;"> #Diarrhea </p>

          <p style="color:#000000;"> #Dehydration </p>

          <p style="color:#000000;"> #Unthrift appearance, rough hair coat, depresssed, low energy, lethargic, and uncoordinated </p>

          <p style="color:#000000;"> #Significantly reduced growth and reproductive performance </p>

          <p style="color:#000000;"> #Fluid accumulation in sub-mandibular tissues (bottle jaw), abdomen, thoracic cavity </p>

          <p style="color:#000000;"> #Blood loss, white mucous membranes, anemia/PCV since the parasite sucks blood</p>

          <p style="color:#000000;">-Effects of Haemonchus to goats/sheep</p>

          <p style="color:#000000;"> #Infested goats have lower growth rates, </p>

          <p style="color:#000000;"> #markedly reduced reproductive performance, and </p>

          <p style="color:#000000;"> #have higher rates of illness and death. </p>

          <p style="color:#000000;"> #Consequently, H. contortus may account for greatly reduced profits in a goat operation.</p>

          <p style="color:#000000;">-Treatment and Control:</p>

          <p style="color:#000000;"> #Using same anthelmintics will creates resistance. </p>

          <p style="color:#000000;"> #Rotational grazing systems which allow for adequate pasture rest periods are recommended for a good worm control program. </p>
        </div>
      </div>
    </ion-list>
    <div id="diseaseDescription6-button-bar13" class="button-bar">
      <button id="diseaseDescription6-button29" class="button button-positive button-block icon-left ion-android-arrow-back">Prev</button>
      <button id="diseaseDescription6-button30" class="button button-positive button-block icon-right ion-android-arrow-forward">Next</button>
    </div>
  </ion-content>
</ion-view>