<ion-view title="Disease Description" id="page18">
  <ion-content padding="true" class="has-header">
    <h3 id="diseaseDescription5-heading11" style="color:#000000;">CONTAGIOUS ECTHYMA (Scabby Mouth, ORF)</h3>
    <div style="margin: 0px; line-height: 250px; background-color: rgb(232, 235, 239); text-align: center;">
      <i class="icon ion-image" style="font-size: 64px; color: rgb(136, 136, 136); vertical-align: middle;"></i>
    </div>
    <ion-list id="diseaseDescription5-list23">
      <div class="item item-body" id="diseaseDescription5-list-item-container20">
        <div id="diseaseDescription5-markdown13" class="show-list-numbers-and-dots">
          <p style="margin-top:0px;color:#000000;">-Aetiology:</p>

          <p style="color:#000000;"> #Parapox virus</p>

          <p style="color:#000000;">-Clinical Signs</p>

          <p style="color:#000000;"> #Usually infected kids when first exposed to the virus. An outbreak in a goat shed where infected goats have been introduced to a population not previously infected can occur and may affect all ages and types of goats.</p>

          <p style="color:#000000;"> #Scabby sores on the lips, muzzle and sometimes the skin above the hoof. The sores are apparent for about a week before healing, leaving the goat immune to further infection.</p>

          <p style="color:#000000;">-Treatment</p>

          <p style="color:#000000;"> #Treatment is rarely required as the goat will recover. Topical antibiotics may be applied to the scabs to reduce secondary infection. Access to soft feeds such as cut grass may encourage animals to eat more as infected lips can be painful.</p>

          <p style="color:#000000;">-Prevention</p>

          <p style="color:#000000;"> #Vaccinate animals but vaccination can cause orf initially because the virus is so virulent</p>
        </div>
      </div>
    </ion-list>
    <div id="diseaseDescription5-button-bar12" class="button-bar">
      <button id="diseaseDescription5-button27" class="button button-positive button-block icon-left ion-android-arrow-back">Prev</button>
      <button id="diseaseDescription5-button28" class="button button-positive button-block icon-right ion-android-arrow-forward">Next</button>
    </div>
  </ion-content>
</ion-view>