<ion-view title="Disease Description" id="page22">
  <ion-content padding="true" class="has-header">
    <h3 id="diseaseDescription9-heading15" style="color:#000000;">MANGE</h3>
    <div style="margin: 0px; line-height: 250px; background-color: rgb(232, 235, 239); text-align: center;">
      <i class="icon ion-image" style="font-size: 64px; color: rgb(136, 136, 136); vertical-align: middle;"></i>
    </div>
    <ion-list id="diseaseDescription9-list27">
      <div class="item item-body" id="diseaseDescription9-list-item-container27">
        <div id="diseaseDescription9-markdown18" class="show-list-numbers-and-dots">
          <p style="margin-top:0px;color:#000000;">-Causes</p>

          <p style="color:#000000;"> #Ectoparasite - Psoroptes caprae, Saroptes scabei, Demodex caprae</p>

          <p style="color:#000000;">-Clinical Signs:</p>

          <p style="color:#000000;"> #Intense itching, goats will rub against the pen resulting in hair loss.</p>

          <p style="color:#000000;"> #Small lumps are noticed in the skin. They may be like a cyst or bag of fluid (Demodex). </p>

          <p style="color:#000000;"> #Infest on ear and may cause head shaking and scratching (Psoroptes). </p>

          <p style="color:#000000;"> #Terrible itching, skin becomes raised, red and hairless around the eyes, ears and nose (Sarcoptes)</p>

          <p style="color:#000000;">-Treatment and Control</p>

          <p style="color:#000000;"> #The injectable formulations of ivermectin, doramectin, or moxidectin at 200 µg/kg are efficient treatments. </p>

          <p style="color:#000000;"> #Trichlorfon (2%) – organophosphorus insecticide </p>

          <p style="color:#000000;"> #Dipping or spraying with Malathion. Read the label to make sure the correct dilution with water since it is toxic to animals</p>
        </div>
      </div>
    </ion-list>
    <div id="diseaseDescription9-button-bar16" class="button-bar">
      <button id="diseaseDescription9-button35" class="button button-positive button-block icon-left ion-android-arrow-back">Prev</button>
      <button id="diseaseDescription9-button36" class="button button-positive button-block icon-right ion-android-arrow-forward">Next</button>
    </div>
  </ion-content>
</ion-view>