<ion-view title="Disease Description" id="page21">
  <ion-content padding="true" class="has-header">
    <h3 id="diseaseDescription8-heading14" style="color:#000000;">INFECTIOUS KERATOCONJUCTIVITIS (PINK EYES)</h3>
    <div style="margin: 0px; line-height: 250px; background-color: rgb(232, 235, 239); text-align: center;">
      <i class="icon ion-image" style="font-size: 64px; color: rgb(136, 136, 136); vertical-align: middle;"></i>
    </div>
    <ion-list id="diseaseDescription8-list26">
      <div class="item item-body" id="diseaseDescription8-list-item-container26">
        <div id="diseaseDescription8-markdown17" class="show-list-numbers-and-dots">
          <p style="margin-top:0px;color:#000000;">-Aetiology:</p>

          <p style="color:#000000;"> #Chlamydia pecorum , Mycoplasma spp, Neisseria ovis </p>

          <p style="color:#000000;">-Clinical Signs:</p>

          <p style="color:#000000;"> #After damage to the eye (dust, palm fronds, etc). Eye becomes white, progresses to a pink and may rupture. Eye is usually closed and weeping.</p>

          <p style="color:#000000;">-Treatment:</p>

          <p style="color:#000000;"> #Topical tetracycline, oxytetracycline/polymyxin B, or erythromycin ointments are the treatments of choice. These preparations are all effective against Chlamydophila or Mycoplasma and should be applied 3-4 times daily.</p>
        </div>
      </div>
    </ion-list>
    <div id="diseaseDescription8-button-bar15" class="button-bar">
      <button id="diseaseDescription8-button33" class="button button-positive button-block icon-left ion-android-arrow-back">Prev</button>
      <button id="diseaseDescription8-button34" class="button button-positive button-block icon-right ion-android-arrow-forward">Next</button>
    </div>
  </ion-content>
</ion-view>