<ion-view title="Disease Description" id="page13">
  <ion-content padding="true" class="has-header">
    <h3 id="diseaseDescription-heading6" style="color:#000000;">JOINT ILL</h3>
    <div style="margin: 0px; line-height: 250px; background-color: rgb(232, 235, 239); text-align: center;">
      <i class="icon ion-image" style="font-size: 64px; color: rgb(136, 136, 136); vertical-align: middle;"></i>
    </div>
    <ion-list id="diseaseDescription-list9">
      <div class="item item-body" id="diseaseDescription-list-item-container15">
        <div id="diseaseDescription-markdown8" class="show-list-numbers-and-dots">
          <p style="margin-top:0px;color:#000000;">-Caused by gram +ve bacteria eg. Staphylococci, Streptococci, Corynebacterium spp, Actinomyces spp and Coliforms </p>

          <p style="color:#000000;">-Environmental bacteria gain entry to the neonate’s circulation, usually via the umbilical cord</p>
        </div>
      </div>
    </ion-list>
    <div id="diseaseDescription-button-bar7" class="button-bar">
      <button id="diseaseDescription-button12" class="button button-positive button-block icon-left ion-android-arrow-back">Prev</button>
      <button id="diseaseDescription-button16" class="button button-positive button-block icon-right ion-android-arrow-forward">Next</button>
    </div>
  </ion-content>
</ion-view>