<ion-side-menus enable-menu-with-back-views="false">
  <ion-side-menu-content>
    <ion-nav-bar class="bar-dark">
      <ion-nav-back-button></ion-nav-back-button>
      <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
      </ion-nav-buttons>
    </ion-nav-bar>
    <ion-nav-view name="side-menu21"></ion-nav-view>
  </ion-side-menu-content>
  <ion-side-menu side="left" id="side-menu21" style="background-color:#FCFCFC;">
    <ion-header-bar class="bar-dark">
      <div class="title">Menu</div>
    </ion-header-bar>
    <ion-content padding="false" class="side-menu-left has-header ">
      <ion-list id="menu-list1" class="manual-list-fullwidth menulist">
        <ion-item class="item-icon-left" id="menu-list-item10" ui-sref="menu.dairyGoat()" menu-close="">
          <i class="icon ion-ios-home-outline"></i>Dairy Goat</ion-item>
        <ion-item class="item-icon-left" id="menu-list-item29" ui-sref="menu.dairyGoatBreed()" menu-close="">
          <i class="icon ion-ios-search"></i>Dairy Goat Breed</ion-item>
        <ion-item class="item-icon-left dark" id="menu-list-item14" ui-sref="menu.breedingMethod()" menu-close="">
          <i class="icon ion-ios-search"></i>Breeding Method</ion-item>
        <ion-item class="item-icon-left dark" id="menu-list-item3" ui-sref="menu.commonDisease()" menu-close="">
          <i class="icon ion-ios-search"></i>Common Disease</ion-item>
        <ion-item class="item-icon-left dark" id="menu-list-item9" ui-sref="menu.reference()" menu-close="">
          <i class="icon ion-ios-book-outline"></i>Reference</ion-item>
      </ion-list>
    </ion-content>
  </ion-side-menu>
</ion-side-menus>