<ion-view title="Reference" id="page7">
  <ion-content padding="true" class="has-header">
    <ion-list id="reference-list7" class="manual-list-fullwidth">
      <label class="item item-input" id="reference-search3">
        <i class="icon ion-search placeholder-icon"></i>
        <input type="search" placeholder="">
      </label>
      <ion-item class="item-thumbnail-left" id="reference-list-item16">
        <h2>reference1</h2>
      </ion-item>
      <ion-item class="item-thumbnail-left" id="reference-list-item22">
        <h2>reference1</h2>
      </ion-item>
      <ion-item class="item-thumbnail-left" id="reference-list-item23">
        <h2>reference1</h2>
      </ion-item>
      <ion-item class="item-thumbnail-left" id="reference-list-item24">
        <h2>reference1</h2>
      </ion-item>
    </ion-list>
  </ion-content>
</ion-view>