$dark: #090808;
$stable: #B2FAD2;
$ionicons-font-path: "../lib/ionic/fonts" !default;
@import "../www/lib/ionic/scss";
ion-item: hover {
	background-color: #ffff99;
	font-style: italic;
	font-weight: bold;
}

ion-view,.pane,.view {
	background-color: #FFFFB3;
}

body.platform-android {
	font-family: Montserrat, sans-serif;
}

.ionic-body.platform-android {
	font-family: Montserrat, sans-serif;
}

h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6,.tab-item,input,button,select,textarea {
	font-family: inherit;
}

